<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<title>Portfolio</title>
</head>

<body>
	<header class="header">
		<div class="container header-container clearfix">
			<a class="header-logo" href="#">John</a>
			<ul class="header-list">
				<li class="header-item">
					<a class="header-link" href="#">Blog</a>
				</li>
				<li class="header-item">
					<a class="header-link" href="#">Login</a>
				</li>
			</ul>
		</div>
	</header>

	<main>
		<section class="hero">
			<div class="container-hero">
				<div class="hero-item">
					<img class="photo" src="img/image-2.jpg" alt="Profile image">
				</div>
				<div class="hero-item">
					<h1>John Doe</h1>
					<p class="job_title">Frontend Developer</p>
					<div class="social-media">
						<a href="#" target="_blank"><img src="img/github.svg" alt="github"></a>
						<a href="#" target="_blank"><img src="img/twitter.svg" alt="twitter"></a>
						<a href="#" target="_blank"><img src="img/linkedin.svg" alt="linkedin"></a>
						<a href="#" target="_blank"><img src="img/youtube.svg" alt="youtube"></a>
					</div>
				</div>
			</div>

			<div class="container-experience">
				<div class="experience">
					<p class="numbers">7</p>
					<p class="description">Years of work experience</p>
				</div>
				<div class="experience">
					<p class="numbers">50+</p>
					<p class="description">Completed projects</p>
				</div>
				<div class="experience">
					<p class="numbers">20+</p>
					<p class="description">Satisfied customers</p>
				</div>
			</div>

			<div class="container-cta">
				<a href="#" target="_blank" class="cta">Download CV</a>
				<a href="#" target="_blank" class="cta">Contact me</a>
			</div>
		</section>

		<section class="portfolio">
			<div class="container">
				<h2 class="portfolio-title title">Portfolio</h2>

				<div class="portfolio-cards clearfix">
					<div class="portfolio-card">
						<img src="img/image-1.jpg" alt="content image">
					</div>

					<div class="portfolio-card">
						<img src="img/case2.jpg" alt="content image">
					</div>

					<div class="portfolio-card">
						<img src="img/case3.png" alt="content image">
					</div>

					<div class="portfolio-card">
						<img src="img/case4.png" alt="content image">
					</div>

					<div class="portfolio-card">
						<img src="img/case5.png" alt="content image">
					</div>

					<div class="portfolio-card">
						<img src="img/case6.png" alt="content image">
					</div>
				</div>
			</div>
		</section>

		<section class="about">
			<div class="container-about">
				<h2 class="about-title title">About</h2>
				<p class="container about-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quod nostrum repudiandae voluptatum facilis itaque odio sapiente impedit consequatur cumque, ipsa at tempore omnis ea animi non quibusdam doloremque corrupti sit. Deserunt dolores recusandae quam error! Vero maiores repudiandae delectus fugiat, eaque rem nihil pariatur temporibus mollitia incidunt? Culpa dignissimos error eum aspernatur nesciunt et temporibus voluptate animi natus qui!</p>
			</div>
		</section>
	</main>

	<footer class="footer">
		<p class="container-footer">© John Doe. 2025 All rigths reserved</p>
	</footer>
</body>

</html>